<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/item_shanghai_iv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/shanghai"
        android:scaleType="centerCrop"
        ></ImageView>
    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:background="@color/color_ADADAD"></TextView>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_10"
    />
</LinearLayout>