# demo

./: README.md  build.gradle  gradle.properties  settings.gradle
Ipc/: build.gradle
mysplash/: README.md  build.gradle
mysplash/src/main/: AndroidManifest.xml
mysplash/src/main/java/com/example/mysplash/Adapter/hangzhou/: HangZhouViewPagerAdapter.java
mysplash/src/main/java/com/example/mysplash/Adapter/shanghai/: ShangHaiAdapter.java
mysplash/src/main/java/com/example/mysplash/Adapter/zhihu/: ZhiHuAdapter.java
mysplash/src/main/java/com/example/mysplash/Fragment/: BeiJingFragment.java  HangZhouFragment.java  MainProcessService.java  ShangHaiFragment.java  ShengZhenFragment.java
mysplash/src/main/java/com/example/mysplash/Fragment/JiKe/: JiKeFragment.java  Like.java
mysplash/src/main/java/com/example/mysplash/Fragment/MeiTuanRefresh/: MeiTuanRefreshManager.java
mysplash/src/main/java/com/example/mysplash/Fragment/ZhuHu/: ZhuHuFragment.java
mysplash/src/main/java/com/example/mysplash/Fragment/beijing/: BeiJingFragment.java
mysplash/src/main/java/com/example/mysplash/Fragment/design/: BottomShowBehavior.java  ShowBottom.java
mysplash/src/main/java/com/example/mysplash/Fragment/hangzhou/: HangZhouFragment.java
mysplash/src/main/java/com/example/mysplash/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  JHResquest.java  JHTask.java  ViewInject.java
mysplash/src/main/java/com/example/mysplash/main/: IMainActivityContarct.java  MainActivity2.java  MainTimerPresenter.java
mysplash/src/main/java/com/example/mysplash/manager/: GetXiaoHuaTask.java
mysplash/src/main/java/com/example/mysplash/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
mysplash/src/main/java/com/example/mysplash/splash/: FullScreenVideoView.java  ISplashActivityContarct.java  MainActivity.java  Splash.java  SplashTimerPresenter.java
mysplash/src/main/res/anim/: main_tab_tranlate_hide.xml  main_tab_tranlate_show.xml  zhihu_anim_show.xml
mysplash/src/main/res/drawable/: mei_tuan_loading_pre.xml  mei_tuan_refreshing_loading.xml  selector_hangzhou.xml  selector_main_tab_beijing.xml  selector_shanghai.xml  selector_text.xml  shape.xml
mysplash/src/main/res/layout/: activity_main2.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhuhu.xml  item_shanghai.xml  item_shanghai_rv.xml  meituan_header_layout.xml
mysplash/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mysplash/src/main/res/values-night/: themes.xml
(+94 files in other folders)
